# weapons

./: .gitignore  .gitmodules  README.md  index.html  index_old.html  params.json
banana/src/: config.js
cp6_evaluation/: README.md
cp6_evaluation/conf/: agents.txt  nutch-site.xml  regex-urlfilter.txt
cp6_evaluation/readdb1bk/: .part-00000.crc  part-00000
cp6_evaluation/readdb2bk/: .part-00000.crc  part-00000
cp6_evaluation/urls/: seed.txt
d3viz/: index.html
d3viz/resources/scripts/: common.js  pieChart.js
facetview_ads/: README.rst  cache_test.html  index.html  jquery.facetview.js  jquery.facetview_orig.js
facetview_ads/css/: facetview.css
facetview_images/: index.html  jquery.facetview.js
homepage/: index.html
homepage/css/: wp.css
httpd-conf/: weapons.conf
nutch/conf/: agents.txt  goldstandard.txt  nutch-site.xml  nutch-site.xml.selenium.bkp
nutch/dark/: dark_chron.sh  refactoredMover.py
nutch/scripts/: README.md  domain_count.sh  dump_all.sh  dump_images.sh  dump_segments.sh  dump_videos.sh  generate_stats.sh  list_of_domains.sh  transfer-segments.sh  wrangler_batch_dump.sh  wrangler_cron.sh
nutch/selenium-handlers/: pom.xml
nutch/selenium-handlers-refactor/: pom.xml
nutch/selenium-handlers-refactor/src/main/java/org/apache/nutch/protocol/interactiveselenium/handlers/: CrawlHandler.java  LoginHandler.java  PaginationHandler.java  README.md  ScrollHandler.java  SearchHandler.java
nutch/selenium/conf/: db-ignore-external-exemptions.txt  goldstandard.txt  mimetype-filter.txt  nutch-site.xml  (+3 more)
nutch/wrangler-jobs/: ins1  ins2
(+122 files in other folders)
